# jqwik-xml

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/dev/nullzwo/jqwik/xml/: XmlArbitraries.java
src/main/java/jlibs/core/graph/: Convertor.java  Filter.java  Navigator.java  Navigator2.java  Path.java  PredicateConvertor.java  Processor.java  Sequence.java  Visitor.java  Walker.java  WalkerUtil.java
src/main/java/jlibs/core/graph/navigators/: FilteredNavigator.java  FilteredTreeNavigator.java
src/main/java/jlibs/core/graph/sequences/: ArraySequence.java  ConcatSequence.java  DuplicateSequence.java  EnumeratedSequence.java  FilteredSequence.java  FilteredTreeSequence.java  IterableSequence.java  RepeatSequence.java
src/main/java/jlibs/core/graph/visitors/: ReflectionVisitor.java  StaticVisitor.java
src/main/java/jlibs/core/graph/walkers/: PreorderWalker.java
src/main/java/jlibs/core/io/: FileNavigator.java  FileUtil.java  IOUtil.java
src/main/java/jlibs/core/lang/: ByteSequence.java  CharArray.java  OS.java  StringUtil.java  Util.java
src/main/java/jlibs/core/util/: CollectionUtil.java  RandomUtil.java
src/main/java/jlibs/core/util/regex/: TemplateMatcher.java
src/main/java/jlibs/xml/: Namespaces.java
src/main/java/jlibs/xml/sax/: SAXProducer.java  SAXUtil.java  XMLDocument.java
src/main/java/jlibs/xml/sax/helpers/: MyNamespaceSupport.java
src/main/java/jlibs/xml/xsd/: XSConfig.java  XSContentModel.java  XSInstance.java  XSParser.java  XSUtil.java
src/main/java/jlibs/xml/xsd/sequences/: XSNamedMapSequence.java  XSNamespaceItemListSequence.java  XSObjectListSequence.java
src/test/java/foo/: XmlArbitrariesTest.java
src/test/resources/: example.xsd
